<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tll-Mn-pee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch View Controller-->
        <scene sceneID="n4o-9Q-8U7">
            <objects>
                <viewController id="utP-ge-RQs" customClass="WatchViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lch-Mc-jYA"/>
                        <viewControllerLayoutGuide type="bottom" id="PDJ-1T-3u7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWE-eM-bgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-GD-9xc">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Er9-GD-9xc" firstAttribute="centerY" secondItem="kWE-eM-bgN" secondAttribute="centerY" id="2Cs-Ag-f3y"/>
                            <constraint firstItem="Er9-GD-9xc" firstAttribute="centerX" secondItem="kWE-eM-bgN" secondAttribute="centerX" id="esp-Vg-xxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartLabel" destination="Er9-GD-9xc" id="sNF-yD-iz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCG-6K-ThR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-269"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="6e5-R9-1Xa">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tll-Mn-pee" customClass="WelcomeViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx4-cn-dYf"/>
                        <viewControllerLayoutGuide type="bottom" id="vi5-Ez-tUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9In-ir-7aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-6M-9C2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-5K-u3y">
                                <rect key="frame" x="89" y="40" width="198" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to continue &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-y8-fel">
                                <rect key="frame" x="77" y="598" width="221" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeM-y8-fel" firstAttribute="centerX" secondItem="Vsv-6M-9C2" secondAttribute="centerX" id="29x-sc-UZU"/>
                            <constraint firstAttribute="trailing" secondItem="Vsv-6M-9C2" secondAttribute="trailing" id="4Zv-hb-GbD"/>
                            <constraint firstItem="yeM-y8-fel" firstAttribute="bottom" secondItem="Vsv-6M-9C2" secondAttribute="bottom" constant="-40" id="5gZ-kl-CD0"/>
                            <constraint firstItem="Vsv-6M-9C2" firstAttribute="top" secondItem="9In-ir-7aY" secondAttribute="top" id="6Ch-82-EBJ"/>
                            <constraint firstItem="vi5-Ez-tUp" firstAttribute="top" secondItem="Vsv-6M-9C2" secondAttribute="bottom" id="N93-C2-kY1"/>
                            <constraint firstItem="B0O-5K-u3y" firstAttribute="centerX" secondItem="Vsv-6M-9C2" secondAttribute="centerX" id="kqF-PA-e5s"/>
                            <constraint firstItem="B0O-5K-u3y" firstAttribute="top" secondItem="Vsv-6M-9C2" secondAttribute="top" constant="40" id="p7B-vn-urS"/>
                            <constraint firstItem="Vsv-6M-9C2" firstAttribute="leading" secondItem="9In-ir-7aY" secondAttribute="leading" id="xT1-E7-4rx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbI-Ny-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZvO-3N-jD5">
            <objects>
                <viewController storyboardIdentifier="authVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nIJ-m8-XTK" customClass="ViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SM-X9-yRs"/>
                        <viewControllerLayoutGuide type="bottom" id="9sI-zi-Cjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtK-du-RwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-2W-fkM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-JD-htE">
                                <rect key="frame" x="37" y="40" width="301" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-Hn-ryx">
                                <rect key="frame" x="16" y="559" width="343" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="knh-Cz-vol"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="60" minY="10" maxX="60" maxY="10"/>
                                <state key="normal" image="spotifyLogo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotifyWithSender:" destination="nIJ-m8-XTK" eventType="touchUpInside" id="jk5-8v-DRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mp-Hn-ryx" firstAttribute="leading" secondItem="GtK-du-RwB" secondAttribute="leadingMargin" id="9LY-Zd-gx5"/>
                            <constraint firstAttribute="trailing" secondItem="Ff5-2W-fkM" secondAttribute="trailing" id="AMX-8Y-4cp"/>
                            <constraint firstItem="nLJ-JD-htE" firstAttribute="top" secondItem="Ff5-2W-fkM" secondAttribute="top" constant="40" id="LTP-Up-4o6"/>
                            <constraint firstItem="Ff5-2W-fkM" firstAttribute="top" secondItem="GtK-du-RwB" secondAttribute="top" id="MAO-gg-tOe"/>
                            <constraint firstItem="5mp-Hn-ryx" firstAttribute="trailing" secondItem="GtK-du-RwB" secondAttribute="trailingMargin" id="MDr-uP-vxw"/>
                            <constraint firstItem="9sI-zi-Cjc" firstAttribute="top" secondItem="5mp-Hn-ryx" secondAttribute="bottom" constant="20" id="MwS-97-ofw"/>
                            <constraint firstItem="Ff5-2W-fkM" firstAttribute="leading" secondItem="GtK-du-RwB" secondAttribute="leading" id="PIV-5T-MZB"/>
                            <constraint firstItem="9sI-zi-Cjc" firstAttribute="top" secondItem="Ff5-2W-fkM" secondAttribute="bottom" id="Ql3-pa-maS"/>
                            <constraint firstItem="nLJ-JD-htE" firstAttribute="centerX" secondItem="Ff5-2W-fkM" secondAttribute="centerX" id="XOn-rm-N4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="khf-xr-ZVs" kind="show" identifier="toNew" id="SBp-QG-IdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plc-L0-dYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="880"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="hPP-De-PUO">
            <objects>
                <viewController id="qgf-wG-Zss" customClass="PlayerViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQN-oY-yay"/>
                        <viewControllerLayoutGuide type="bottom" id="VZc-Kb-eU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOC-f4-HfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-iv-1ZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-50-9PS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54b-sY-s3W">
                                        <rect key="frame" x="284" y="0.0" width="31" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusBPM:" destination="qgf-wG-Zss" eventType="touchUpInside" id="MYL-S0-uk8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-2e-QQW">
                                        <rect key="frame" x="35" y="0.0" width="31" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="minusBPM:" destination="qgf-wG-Zss" eventType="touchUpInside" id="opq-1W-e1T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-FH-Fkg">
                                        <rect key="frame" x="170" y="53" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-tS-UU9">
                                        <rect key="frame" x="170" y="11" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RHYTM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-Eu-yfi">
                                        <rect key="frame" x="158" y="31" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="54b-sY-s3W" firstAttribute="centerY" secondItem="PzV-50-9PS" secondAttribute="centerY" id="1Bq-Ed-qXt"/>
                                    <constraint firstItem="0gP-FH-Fkg" firstAttribute="centerX" secondItem="oSe-Eu-yfi" secondAttribute="centerX" id="29V-7K-mpY"/>
                                    <constraint firstItem="f9i-2e-QQW" firstAttribute="centerY" secondItem="PzV-50-9PS" secondAttribute="centerY" id="8xs-e0-UM9"/>
                                    <constraint firstAttribute="height" constant="80" id="GUD-Gg-K0M"/>
                                    <constraint firstItem="f9i-2e-QQW" firstAttribute="leading" secondItem="PzV-50-9PS" secondAttribute="leading" constant="35" id="L8L-ZY-OGj"/>
                                    <constraint firstItem="f9i-2e-QQW" firstAttribute="height" secondItem="54b-sY-s3W" secondAttribute="height" id="YCh-oY-mTc"/>
                                    <constraint firstItem="f9i-2e-QQW" firstAttribute="width" secondItem="54b-sY-s3W" secondAttribute="width" id="aDn-1j-RX5"/>
                                    <constraint firstAttribute="trailing" secondItem="54b-sY-s3W" secondAttribute="trailing" constant="60" id="byo-Jx-wiz"/>
                                    <constraint firstItem="0gP-FH-Fkg" firstAttribute="top" secondItem="oSe-Eu-yfi" secondAttribute="bottom" constant="1.5" id="jeu-fs-p0L"/>
                                    <constraint firstItem="Kj6-tS-UU9" firstAttribute="centerY" secondItem="PzV-50-9PS" secondAttribute="centerY" constant="-19" id="jhg-5K-BPN"/>
                                    <constraint firstItem="oSe-Eu-yfi" firstAttribute="top" secondItem="Kj6-tS-UU9" secondAttribute="bottom" constant="-1" id="n1f-Ip-zDN"/>
                                    <constraint firstItem="54b-sY-s3W" firstAttribute="height" secondItem="PzV-50-9PS" secondAttribute="height" id="omU-X7-xfF"/>
                                    <constraint firstItem="oSe-Eu-yfi" firstAttribute="centerX" secondItem="PzV-50-9PS" secondAttribute="centerX" id="qXf-LQ-f7b"/>
                                    <constraint firstItem="Kj6-tS-UU9" firstAttribute="centerX" secondItem="PzV-50-9PS" secondAttribute="centerX" id="wGv-5K-f9k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-9m-5W7">
                                <rect key="frame" x="129" y="276" width="117" height="116"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="playPause:" destination="qgf-wG-Zss" eventType="touchUpInside" id="hqx-sA-rig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-lf-XCP">
                                <rect key="frame" x="279" y="293" width="80" height="80"/>
                                <state key="normal" image="nextButton"/>
                                <connections>
                                    <action selector="nextTrack:" destination="qgf-wG-Zss" eventType="touchUpInside" id="J0P-Sh-pQO"/>
                                </connections>
                            </button>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-B7-rMK">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-iH-LMo">
                                        <rect key="frame" x="8" y="8" width="323" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-ht-G9L">
                                        <rect key="frame" x="8" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Il-iH-LMo" firstAttribute="leading" secondItem="Amf-B7-rMK" secondAttribute="leadingMargin" id="16a-06-MVS"/>
                                    <constraint firstItem="5Il-iH-LMo" firstAttribute="top" secondItem="Amf-B7-rMK" secondAttribute="topMargin" id="bPv-zX-Prh"/>
                                    <constraint firstAttribute="height" constant="80" id="gKq-Wb-xl2"/>
                                    <constraint firstItem="H8I-ht-G9L" firstAttribute="top" secondItem="5Il-iH-LMo" secondAttribute="bottom" constant="8" symbolic="YES" id="iKO-t0-Aix"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5Il-iH-LMo" secondAttribute="trailing" constant="36" id="rMK-kx-rXM"/>
                                    <constraint firstItem="H8I-ht-G9L" firstAttribute="leading" secondItem="5Il-iH-LMo" secondAttribute="leading" id="vna-Rl-ldc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-xj-IVO">
                                <rect key="frame" x="23" y="298" width="73" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1553153757552147" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="qgf-wG-Zss" eventType="touchUpInside" id="fdK-3a-uhq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PzV-50-9PS" firstAttribute="top" secondItem="vOC-f4-HfS" secondAttribute="top" id="2ln-dW-zxv"/>
                            <constraint firstItem="Amf-B7-rMK" firstAttribute="width" secondItem="UZH-iv-1ZJ" secondAttribute="width" id="8rU-81-njR"/>
                            <constraint firstItem="iDb-xj-IVO" firstAttribute="centerY" secondItem="Aad-9m-5W7" secondAttribute="centerY" id="Dge-Gb-i2q"/>
                            <constraint firstItem="iDb-xj-IVO" firstAttribute="height" secondItem="4Hd-lf-XCP" secondAttribute="height" id="IgA-0K-zZw"/>
                            <constraint firstItem="4Hd-lf-XCP" firstAttribute="leading" secondItem="Aad-9m-5W7" secondAttribute="trailing" constant="33" id="IvM-lV-oO0"/>
                            <constraint firstItem="UZH-iv-1ZJ" firstAttribute="leading" secondItem="vOC-f4-HfS" secondAttribute="leading" id="NS1-hK-FrZ"/>
                            <constraint firstItem="Aad-9m-5W7" firstAttribute="centerX" secondItem="UZH-iv-1ZJ" secondAttribute="centerX" id="O6X-Ea-NEe"/>
                            <constraint firstItem="UZH-iv-1ZJ" firstAttribute="top" secondItem="vOC-f4-HfS" secondAttribute="top" id="Rqk-kd-T1b"/>
                            <constraint firstItem="Aad-9m-5W7" firstAttribute="centerY" secondItem="UZH-iv-1ZJ" secondAttribute="centerY" id="aP0-37-Qcg"/>
                            <constraint firstItem="PzV-50-9PS" firstAttribute="leading" secondItem="vOC-f4-HfS" secondAttribute="leading" id="azS-I6-aDf"/>
                            <constraint firstAttribute="trailing" secondItem="UZH-iv-1ZJ" secondAttribute="trailing" id="cwV-RK-XtS"/>
                            <constraint firstItem="VZc-Kb-eU7" firstAttribute="top" secondItem="UZH-iv-1ZJ" secondAttribute="bottom" id="eIY-a0-qiY"/>
                            <constraint firstItem="Amf-B7-rMK" firstAttribute="trailing" secondItem="UZH-iv-1ZJ" secondAttribute="trailing" id="hns-Gz-gDC"/>
                            <constraint firstItem="Aad-9m-5W7" firstAttribute="leading" secondItem="iDb-xj-IVO" secondAttribute="trailing" constant="33" id="iGS-pX-ZPu"/>
                            <constraint firstAttribute="trailing" secondItem="PzV-50-9PS" secondAttribute="trailing" id="n3D-3d-dfS"/>
                            <constraint firstItem="iDb-xj-IVO" firstAttribute="width" secondItem="4Hd-lf-XCP" secondAttribute="width" id="oTF-f5-Htd"/>
                            <constraint firstItem="Amf-B7-rMK" firstAttribute="bottom" secondItem="UZH-iv-1ZJ" secondAttribute="bottom" id="pYg-BI-0K4"/>
                            <constraint firstItem="4Hd-lf-XCP" firstAttribute="centerY" secondItem="Aad-9m-5W7" secondAttribute="centerY" id="qVi-rJ-U5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameOfTrack" destination="5Il-iH-LMo" id="UgE-rh-qLZ"/>
                        <outlet property="rhytm" destination="0gP-FH-Fkg" id="vDM-s5-ZgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odn-Jc-vHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="149"/>
        </scene>
        <!--New Workout View Controller-->
        <scene sceneID="MA0-B8-JU9">
            <objects>
                <viewController id="khf-xr-ZVs" customClass="NewWorkoutViewController" customModule="Spotify" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqC-hb-MP6"/>
                        <viewControllerLayoutGuide type="bottom" id="8T4-57-l4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuT-ee-8jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-iO-c4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08i-9v-MJF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New work out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-Z9-QLW">
                                        <rect key="frame" x="117" y="26.5" width="141.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wEk-Z9-QLW" firstAttribute="centerX" secondItem="08i-9v-MJF" secondAttribute="centerX" id="Sdf-98-jGw"/>
                                    <constraint firstItem="wEk-Z9-QLW" firstAttribute="centerY" secondItem="08i-9v-MJF" secondAttribute="centerY" id="UPS-4E-3cO"/>
                                    <constraint firstAttribute="height" constant="80" id="bcz-3N-Sr2"/>
                                </constraints>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-T7-V3v">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rVF-vy-yah"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-Hm-F4j">
                                <rect key="frame" x="0.0" y="214" width="127.5" height="127.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69672641871165641" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TAV-Hm-F4j" secondAttribute="height" multiplier="1:1" id="dlA-fU-JM3"/>
                                </constraints>
                                <state key="normal" title="Just run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newRun:" destination="khf-xr-ZVs" eventType="touchUpInside" id="1tH-T1-dv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-HO-w5v">
                                <rect key="frame" x="247.5" y="214" width="127.5" height="127.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69672641869999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="max rhythm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newRhythm:" destination="khf-xr-ZVs" eventType="touchUpInside" id="Nz2-sq-Nkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp0-rq-zi4">
                                <rect key="frame" x="247.5" y="362" width="127.5" height="127.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69672641869999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="add mine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-pQ-Ov8">
                                <rect key="frame" x="0.0" y="362" width="127.5" height="127.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69672641869999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="max distance ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toNew:" destination="khf-xr-ZVs" eventType="touchUpInside" id="N5l-Lf-vjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08i-9v-MJF" secondAttribute="trailing" id="23d-BP-9dr"/>
                            <constraint firstItem="wp0-rq-zi4" firstAttribute="width" secondItem="TAV-Hm-F4j" secondAttribute="width" id="2BI-Xo-Dbr"/>
                            <constraint firstItem="qVu-T7-V3v" firstAttribute="width" secondItem="C0W-iO-c4V" secondAttribute="width" id="5nN-sL-tjA"/>
                            <constraint firstItem="wp0-rq-zi4" firstAttribute="trailing" secondItem="C0W-iO-c4V" secondAttribute="trailing" id="7B9-pv-6xn"/>
                            <constraint firstAttribute="trailing" secondItem="C0W-iO-c4V" secondAttribute="trailing" id="AgB-ms-e92"/>
                            <constraint firstItem="qVu-T7-V3v" firstAttribute="bottom" secondItem="C0W-iO-c4V" secondAttribute="bottom" id="Dyg-UG-ZOh"/>
                            <constraint firstItem="MsV-HO-w5v" firstAttribute="height" secondItem="TAV-Hm-F4j" secondAttribute="height" id="Hvg-s6-COK"/>
                            <constraint firstItem="C0W-iO-c4V" firstAttribute="leading" secondItem="XRC-pQ-Ov8" secondAttribute="leading" id="KP5-3z-Q6C"/>
                            <constraint firstItem="wp0-rq-zi4" firstAttribute="centerY" secondItem="XRC-pQ-Ov8" secondAttribute="centerY" id="MuF-om-Tye"/>
                            <constraint firstItem="C0W-iO-c4V" firstAttribute="top" secondItem="RuT-ee-8jz" secondAttribute="top" id="Pyq-ZI-n4E"/>
                            <constraint firstItem="08i-9v-MJF" firstAttribute="leading" secondItem="RuT-ee-8jz" secondAttribute="leading" id="QFa-j8-JuE"/>
                            <constraint firstItem="qVu-T7-V3v" firstAttribute="trailing" secondItem="C0W-iO-c4V" secondAttribute="trailing" id="RUA-cE-szL"/>
                            <constraint firstItem="MsV-HO-w5v" firstAttribute="width" secondItem="TAV-Hm-F4j" secondAttribute="width" id="RlH-3w-Ptm"/>
                            <constraint firstItem="wp0-rq-zi4" firstAttribute="height" secondItem="TAV-Hm-F4j" secondAttribute="height" id="U3O-2u-6PB"/>
                            <constraint firstItem="MsV-HO-w5v" firstAttribute="trailing" secondItem="C0W-iO-c4V" secondAttribute="trailing" id="USd-VF-cMH"/>
                            <constraint firstItem="TAV-Hm-F4j" firstAttribute="width" secondItem="C0W-iO-c4V" secondAttribute="width" multiplier="1/2" constant="-60" id="VOz-2z-TqL"/>
                            <constraint firstItem="XRC-pQ-Ov8" firstAttribute="height" secondItem="TAV-Hm-F4j" secondAttribute="height" id="ecQ-bB-4RF"/>
                            <constraint firstItem="XRC-pQ-Ov8" firstAttribute="width" secondItem="TAV-Hm-F4j" secondAttribute="width" id="kcw-EE-ZS4"/>
                            <constraint firstItem="C0W-iO-c4V" firstAttribute="leading" secondItem="TAV-Hm-F4j" secondAttribute="leading" id="kdx-Mp-IHn"/>
                            <constraint firstItem="08i-9v-MJF" firstAttribute="top" secondItem="RuT-ee-8jz" secondAttribute="top" id="lU7-7s-6qx"/>
                            <constraint firstItem="MsV-HO-w5v" firstAttribute="centerY" secondItem="TAV-Hm-F4j" secondAttribute="centerY" id="n6N-9z-X9a"/>
                            <constraint firstItem="C0W-iO-c4V" firstAttribute="leading" secondItem="RuT-ee-8jz" secondAttribute="leading" id="oDD-bU-cVk"/>
                            <constraint firstItem="TAV-Hm-F4j" firstAttribute="top" secondItem="08i-9v-MJF" secondAttribute="bottom" constant="134" id="pQL-3B-YF4"/>
                            <constraint firstItem="8T4-57-l4Z" firstAttribute="top" secondItem="C0W-iO-c4V" secondAttribute="bottom" id="zQJ-ba-ppO"/>
                            <constraint firstItem="XRC-pQ-Ov8" firstAttribute="top" secondItem="TAV-Hm-F4j" secondAttribute="bottom" constant="20.5" id="zTP-Pn-jBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qgf-wG-Zss" kind="show" identifier="toPlayer" id="9MX-ep-tN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDB-pD-CyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="375" height="667"/>
        <image name="nextButton" width="73" height="72"/>
        <image name="playButton" width="117" height="116"/>
        <image name="spotifyLogo" width="500" height="150"/>
    </resources>
</document>
